#BlueJ package file
dependency1.from=Main
dependency1.to=Arm
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ToolPath
dependency2.type=UsesDependency
dependency3.from=ToolPath
dependency3.to=Arm
dependency3.type=UsesDependency
dependency4.from=ToolPath
dependency4.to=Drawing
dependency4.type=UsesDependency
dependency5.from=ToolPath
dependency5.to=PointXY
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Drawing
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=PointXY
dependency7.type=UsesDependency
dependency8.from=Drawing
dependency8.to=PointXY
dependency8.type=UsesDependency
objectbench.height=99
objectbench.width=686
package.editor.height=401
package.editor.width=560
package.editor.x=348
package.editor.y=164
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=78
target1.editor.y=156
target1.height=50
target1.name=Drawing
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=162
target2.height=50
target2.name=ToolPath
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=PointXY
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=210
target4.editor.height=1045
target4.editor.width=960
target4.editor.x=85
target4.editor.y=0
target4.height=50
target4.name=Arm
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=1045
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Main
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=120
